gzip_static on;
gzip_types application/javascript text/css;
gzip_vary on;
gunzip on;

error_log stderr;

server {
  listen 80;
  server_name ras96-webspeedhackathon2022.herokuapp.com;

  location / {
    root   /var/www;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}

server {
  listen 3001;
  server_name localhost;
  root /home/ras/ghq/github.com/Ras96/web-speed-hackathon-2022/dist/public;
  index /index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://127.0.0.1:3000;
  }
}
