gzip_static on;
gzip_types application/javascript text/css;
gzip_vary on;
gunzip on;

worker_processes 1;

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  server_tokens off;
  include /etc/nginx/conf.d/*.conf;
}

server {
  listen 3000;
  server_name ras96-webspeedhackathon2022.herokuapp.com;
}
